//Tianco and Flecta assign a bot to the USER

===AssignFirstBot

<strong>Flecta: Now ... the exciting moment. Let's choose one of our special micro-coaches! Tianco, help me out.
Tianco: Well, I'm thinking BOTNAME.
<strong>Flecta: Excellent choice. There you go!
<strong>Tianco: Can't wait to hear how it went!
USER IS SENT OFF TO BOT

->EvaluateBot

===AssignNextBot
Tianco: {~The agony of choice... | Who would be best for you today... | Such an important moment each time ...}

<strong>Flecta: I'm thinking BOTNAME?
Tianco: Spot on, Flecta. So, off you go. Have fun!
USER IS SENT OFF TO BOT

->EvaluateBot

