//Tianco and Flecta assign a bot to the USER

===AssignFirstBot

<strong>Flecta: Now ... the exciting moment. Which micro-coach do we assign to you? Tianco, help me out.
Tianco: I'm thinking BOTNAME.
<strong>Flecta: Excellent choice. There you go!
<strong>Tianco: Can't wait to hear how it went!
USER IS SENT OFF TO BOT

->EvaluateBot

===AssignNextBot
Tianco: {~The agony of choice... | Who would be best for you today... | Such an important moment each time ...}

<strong>Flecta: I'm thinking BOTNAME?
Tianco: Spot on, Flecta. There you go.
USER IS SENT OFF TO BOT

->EvaluateBot

