//Tianco and Flecta assign a bot to the USER

===AssignFirstBot

<strong>Flecta: Now ... the exciting moment. Your first chat to one of special friends! Tianco, help me out.
Tianco: Wel, I'm thinking BOTNAME.
<strong>Flecta: Excellent choice! Well, there you go.
<strong>Tianco: Can't wait to hear how it went!
USER IS SENT OFF TO BOT

->EvaluateBot

===AssignNextBot
Tianco: {~The agony of choice... | Who would be best for you today... | Such an important moment each time ...}

<strong>Flecta: I'm thinking BOTNAME?
Tianco: Spot on, Flecta. So, off you go. Have fun!
USER IS SENT OFF TO BOT

->EvaluateBot

