

===LeaveOrStay
Flecta: Would you like to work with someone today anyway?

+Yes please
    <strong>Flecta: Fantastic! Let me see who would be great to work with you today.
    <strong> One moment ...
    ++FIRST TIME WITH THIS BOT
    <strong> Delighted to introduce you to XYZ! Enjoy your session and make sure you come back to tell Tianco and me all about it!
    ++HAD BOT BEFORE - POSITIVE
    <strong> Seems like you really enjoyed your session with ABC last time. They're keen to talk to you again!
    -- ->END
    
+No thanks
    <strong>That's all right.
    ->END
    
