first assertion //we are teaching: assertive listening
What would you say?
1) choice 1
2) choice 2
3) choice 3
 + 1
    teachable moment 1
    -> assertion2_1
 + 2
    teachable moment 2
    -> assertion2_2
 + 3
    teachable moment 3
    -> assertion2_3
 
 = assertion2_1
second assertion from choice 1 //we are teaching: listen and clarify
What would you say?
1) choice 1
2) choice 2
3) choice 3
+ 1
    teachable moment
+ 2
    teachable moment
+ 3
    teachable moment
- third assertion // we are teaching: acknowledgement
What would you say?
1) choice 1
2) choice 2
3) choice 3
    + 1
    + 2
    + 3
    - final statement
-> END

 = assertion2_2
second assertion from choice 2 //we are teaching: listen and clarify
What would you say?
1) choice 1
2) choice 2
3) choice 3
+ 1
    teachable moment
+ 2
    teachable moment
+ 3
    teachable moment
- third assertion // we are teaching: acknowledgement
What would you say?
1) choice 1
2) choice 2
3) choice 3
    + 1
    + 2
    + 3
    - final statement
-> END

 = assertion2_3
second assertion from choice 3 //we are teaching: listen and clarify
What would you say?
1) choice 1
2) choice 2
3) choice 3
+ 1
    teachable moment
+ 2
    teachable moment
+ 3
    teachable moment
- third assertion // we are teaching: acknowledgement
What would you say?
1) choice 1
2) choice 2
3) choice 3
    + 1
    + 2
    + 3
    - final statement
-> END
