// Flow for unsubscribing from PopUp

* Unsubscribe
-> Unsubscribe_flow

==== Unsubscribe_flow====

Are you sure you want to unsubscribe from PopUp? You won't be able to chat with us.
     * Yes, unsubscribe
        You were successfully unsubscribed from PopUp. Click this button or type "Start" to start chatting again.
        [Subscribe button]
        -> END
     * No, keep chatting
        Perfect! Let's keep talking.
        Say "Hi" anytime to start a conversation.
        -> END
     
     

